.standard {
  position: relative;
  .header-container {
    position: relative;
    margin-bottom: -10vh;
    header {
      margin: 0;
      h1 {
        font-size: $font-real-big;
        padding-left: 2rem;
        margin-top: 20vh;
        margin-bottom: 0;
        margin-left: 5%;
      }
    }
  }

  .content-container {
    clip-path: polygon(0 0, calc(0% + 35vw) 0, calc(0% + 50vw) calc(0% + 5vw), calc(100% - 35vw) 0, 100% 0, 100% 100%, 0 100%);
    .content {
      height: 100%;
      margin: 0 5%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      padding: 1rem;
      > div {
        padding: 1rem;
      }
      .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .text-container {
          width: 100%;
          max-width: 75%;
          font-size: $font-normal;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
      }
    }
  }

  .bottom-container {
    height: 100%;
    margin: 0 5%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.copyright-container {
  padding: 1rem 2rem;
  .copyright {
    font-size: $font-small;
    mix-blend-mode: exclusion;
    margin-bottom: 2rem;
  }
}

.secrets {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: $lightgrey;
  z-index: -1;
  transition: z-index 1s ease-out;
  &.layer-1 {
    z-index: 7;
  }
  &.layer-2 {
    z-index: 8;
  }
  .secret-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
  }
  .secret-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .column-stretch-2 {
      grid-column: span 2;
    }
  }
}
